# UITestAutomationAssessment

./: EdgeTesting.xml  FireFoxTesting.xml  ParallelTesting.xml  pom.xml
src/main/java/Application/Cart/: CartPage.java
src/main/java/Application/Checkout/: CheckoutPage.java
src/main/java/Application/Confirmation/: ConfirmationPage.java
src/main/java/Application/Login/: LoginPage.java
src/main/java/Application/Products/: ProductsPage.java
src/main/java/Reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/Utilities/: BrowserUtils.java  Credential.java  PersonalDetails.java
src/main2/java/: TestData.java
src/main2/java/Application/Login/: LoginPage.java
src/main2/java/Utilities/: Credential.java  PersonalDetails.java
src/test/java/: ShoppingTest.java
src/test/java/ApplicationTest/: InvalidLoginTest.java  ValidLoginTest.java
src/test/java/Login/: LoginTests.java
